[gd_scene load_steps=12 format=3 uid="uid://bn16p6wb5glst"]

[ext_resource type="PackedScene" uid="uid://sct80f1x0d1a" path="res://Scenes/Player/player.tscn" id="1_acsjv"]
[ext_resource type="Script" path="res://Scripts/World/SignalHandler.gd" id="1_r3egu"]
[ext_resource type="Script" path="res://Scripts/Player/PortraitController.gd" id="2_cgmvm"]
[ext_resource type="Script" path="res://Scripts/World/Void.gd" id="3_0mvlk"]
[ext_resource type="PackedScene" uid="uid://b3hlox5u82bkf" path="res://Scenes/Player/totem.tscn" id="3_jk62i"]
[ext_resource type="Script" path="res://Scripts/Player/Portrait.gd" id="4_lascy"]
[ext_resource type="Texture2D" uid="uid://one3ljjjt2a0" path="res://Sprites/Portrait/Faces/Idle.png" id="5_fl7k8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0keou"]
size = Vector2(750, 20)

[sub_resource type="Gradient" id="Gradient_va7a8"]
offsets = PackedFloat32Array(0, 0.0308642)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q27lo"]
gradient = SubResource("Gradient_va7a8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tere"]
size = Vector2(12000, 100)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r3egu")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player" parent="." node_paths=PackedStringArray("signal_handler") instance=ExtResource("1_acsjv")]
position = Vector2(350, 465)
signal_handler = NodePath("..")
player_number = 1

[node name="P1_Totem" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jk62i")]
player = NodePath("../Player")

[node name="Player2" parent="." node_paths=PackedStringArray("signal_handler") instance=ExtResource("1_acsjv")]
position = Vector2(797, 465)
signal_handler = NodePath("..")
player_number = 2

[node name="P2_Totem" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jk62i")]
position = Vector2(745, 416)
player = NodePath("../Player2")
totem_name = "Rabbit"

[node name="Environment" type="Node2D" parent="."]
position = Vector2(587, 280)

[node name="Ground" type="StaticBody2D" parent="Environment"]
position = Vector2(0, 286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground"]
shape = SubResource("RectangleShape2D_0keou")

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground"]
scale = Vector2(3.01, 18.97)
texture = SubResource("GradientTexture1D_q27lo")

[node name="Wall" type="StaticBody2D" parent="Environment"]
position = Vector2(342, 526)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall"]
shape = SubResource("RectangleShape2D_0keou")

[node name="Sprite2D" type="Sprite2D" parent="Environment/Wall"]
scale = Vector2(3.01, 18.97)
texture = SubResource("GradientTexture1D_q27lo")

[node name="LeftPlatform" type="StaticBody2D" parent="Environment"]
position = Vector2(-806, 131)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LeftPlatform"]
shape = SubResource("RectangleShape2D_0keou")

[node name="Sprite2D" type="Sprite2D" parent="Environment/LeftPlatform"]
scale = Vector2(3.01, 18.97)
texture = SubResource("GradientTexture1D_q27lo")

[node name="RightPlatform" type="StaticBody2D" parent="Environment"]
position = Vector2(559, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/RightPlatform"]
shape = SubResource("RectangleShape2D_0keou")

[node name="Sprite2D" type="Sprite2D" parent="Environment/RightPlatform"]
scale = Vector2(3.01, 18.97)
texture = SubResource("GradientTexture1D_q27lo")

[node name="Void" type="Node2D" parent="Environment"]

[node name="Area2D" type="Area2D" parent="Environment/Void"]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("3_0mvlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Void/Area2D"]
position = Vector2(0, 882)
shape = SubResource("RectangleShape2D_6tere")

[node name="PortraitController" type="Control" parent="." node_paths=PackedStringArray("signal_handler")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_cgmvm")
signal_handler = NodePath("..")

[node name="P1_Portrait" type="Control" parent="PortraitController" node_paths=PackedStringArray("face_texture")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_lascy")
face_texture = NodePath("Background/FaceTexture")

[node name="Border" type="ColorRect" parent="PortraitController/P1_Portrait"]
layout_mode = 0
offset_right = 110.0
offset_bottom = 110.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="PortraitController/P1_Portrait"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2

[node name="FaceTexture" type="TextureRect" parent="PortraitController/P1_Portrait/Background"]
layout_mode = 1
offset_right = 105.0
scale = Vector2(0.95, 0.95)
texture = ExtResource("5_fl7k8")
expand_mode = 5
stretch_mode = 5

[node name="P2_Portrait" type="Control" parent="PortraitController" node_paths=PackedStringArray("face_texture")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_lascy")
face_texture = NodePath("Background/FaceTexture")

[node name="Border" type="ColorRect" parent="PortraitController/P2_Portrait"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_bottom = 110.0
grow_horizontal = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="PortraitController/P2_Portrait"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
mouse_filter = 2

[node name="FaceTexture" type="TextureRect" parent="PortraitController/P2_Portrait/Background"]
layout_mode = 1
offset_right = 105.0
offset_bottom = 105.0
scale = Vector2(0.95, 0.95)
texture = ExtResource("5_fl7k8")
expand_mode = 5
stretch_mode = 5

[connection signal="body_entered" from="Environment/Void/Area2D" to="Environment/Void/Area2D" method="_on_body_entered"]
