[gd_scene load_steps=5 format=3 uid="uid://sct80f1x0d1a"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_qpsbt"]
[ext_resource type="Texture2D" uid="uid://bv7f7n7h0a1cp" path="res://white_square.png" id="2_nvf0f"]
[ext_resource type="Texture2D" uid="uid://bsvw67veikdka" path="res://Sprites/Player/Eyes.png" id="3_2onhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtu8a"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("totem_point") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_qpsbt")
player_number = 0
totem_point = NodePath("TotemPoint")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_nvf0f")

[node name="EyeSprite" type="Sprite2D" parent="."]
position = Vector2(17, -8)
scale = Vector2(-0.08, 0.08)
texture = ExtResource("3_2onhy")

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(2.615, 2.615)
shape = SubResource("RectangleShape2D_qtu8a")

[node name="TotemPoint" type="Node2D" parent="."]
position = Vector2(-53, -49)
scale = Vector2(2.615, 2.615)
