[gd_scene load_steps=2 format=3 uid="uid://crempiid8mnlv"]

[ext_resource type="Script" path="res://Scripts/Pickups/Weapons/SMG.gd" id="1_kbup5"]

[node name="SMG" type="Node2D" groups=["Pickup"]]
script = ExtResource("1_kbup5")
gap_time = 0.035
max_ammo_count = 12
bullet_damage = 2
reload_time = 1.75
